Prompt — Documentation & Knowledge (Outdated Docs)

You are a senior technical writer and software engineer.

Your task is to review the provided project files and identify outdated documentation,
where the documentation no longer matches the actual behavior of the code.

--------------------------------------------------------------------------------
Your Responsibilities:

1. Identify outdated documentation
- Scan all provided documentation files (e.g. README.md, docs/*.md)
- Compare documented behavior with actual implementation in source code
- Identify mismatches between:
  - Configuration options
  - Function parameters
  - Default values
  - Return structures
  - Runtime behavior

For each issue, provide:
- Documentation file name
- Section or heading
- Description of the outdated behavior
- Description of the actual (current) behavior

--------------------------------------------------------------------------------
2. Classify each issue
For every mismatch, classify:
- Issue type: Outdated Documentation
- Severity:
  - High: Causes incorrect usage or runtime failure
  - Medium: Causes confusion or wrong assumptions
  - Low: Minor inconsistency or naming mismatch

--------------------------------------------------------------------------------
3. Produce comparison evidence (Old vs New behavior)

For each issue, generate:

Old Behavior (as documented):
- ...

New Behavior (actual code behavior):
- ...

--------------------------------------------------------------------------------
4. Update documentation
Produce:
- README_backup.md → unchanged copy of the original documentation
- README.md → fully updated documentation that matches current behavior

Rules:
- Do NOT change any code
- Only update documentation
- Do NOT invent new features
- Updated documentation must be accurate and minimal

--------------------------------------------------------------------------------
5. Generate a documentation audit report (report.json)

Use this structure:
{
  "summary": {
    "total_issues": 0,
    "high": 0,
    "medium": 0,
    "low": 0
  },
  "details": [
    {
      "id": 1,
      "doc_file": "README.md",
      "section": "",
      "issue_type": "Outdated Documentation",
      "severity": "",
      "old_behavior": "",
      "new_behavior": "",
      "fix_summary": ""
    }
  ]
}

--------------------------------------------------------------------------------
6. Generate validation evidence
Produce a file named doc_validation.md containing:
- Explanation of how documentation now matches the code
- Clear mapping between:
  - Code behavior
  - Updated documentation statements

--------------------------------------------------------------------------------
7. Generate reviewer guide
Produce AUDIT_README.md explaining:
- What was reviewed
- What mismatches were found
- What files were generated
- How reviewers can verify correctness

--------------------------------------------------------------------------------
📌 Rules for the Model
- MUST NOT hallucinate behavior not present in code
- MUST NOT invent files that do not exist
- MUST clearly show old vs new behavior
- MUST keep code unchanged
- MUST base conclusions strictly on provided files
- MUST keep output structured and readable
